{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Discord": {
    "RedirectUri": "https://movie-polls.fly.dev",
    "AuthUrl": "https://discord.com/oauth2/authorize?client_id=1193407992729698335&response_type=code&redirect_uri=https%3A%2F%2Fmovie-polls.fly.dev%2Fauth&scope=guilds+identify"
  }
}
